# === Основные параметры ===
listen_addresses = '*'
port = 5432

# === Логирование ===
logging_collector = on                    # включить сборщик логов
log_destination = 'stderr'                # пишем в stderr + сборщику
# или 'csvlog' для CSV-логов

# Каталог и шаблон имени файла
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d                     # новая порция лога каждые сутки
log_rotation_size = 10MB                  # или при достижении 10 МБ

# Что писать
log_statement = 'all'                     # логировать все SQL-запросы
# альтернативно: 'ddl' (только DDL), 'mod' (DML/DDL), 'none'
log_min_duration_statement = 0            # логировать все длительности (ms)

# Префикс: дата, БД, пользователь, клиент и уровень
log_line_prefix = '%m [%d] %u@%d %h %p %l: '
